// Почувствуй себя лидом*
// 41. Выяснить являются ли три числа сторонами треугольника
// 42. Определить сколько чисел больше 0 введено с клавиатуры
// 43. Написать программу преобразования десятичного числа в двоичное
// 44. Найти точку пересечения двух прямых заданных уравнением y = k1 * x + b1, y = k2 * x + b2, b1 k1 и b2 и k2 заданы
// 45. Показать числа Фибоначчи
// 46. Написать программу масштабирования фигуры
//Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
// например: "(0,0) (2,0) (2,2) (0,2)"
// коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
// В результате показать координаты, которые получатся.
// при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)"
// 47. Написать программу копирования массива

// ========================== Задача 41 ===========================
// 41. Выяснить являются ли три числа сторонами треугольника

// void Triangle(int a, int b, int c)
// {
//     if (a >= b + c | b >= a + c | c >= a + b)
//     {
//         System.Console.WriteLine("треугольника с такими сторонами не существует");
//     }
//     else
//     {
//         System.Console.WriteLine("Такой треугольник СУЩЕСТВУЕТ");
//     }
// }
// Triangle(4, 4, 7);

// ========================== Задача 42 ===========================

// 42. Определить сколько чисел больше 0 введено с клавиатуры
// мое решение          
                        // System.Console.WriteLine("Введите число");
                        // int num = Convert.ToInt16(Console.ReadLine());
                        // int ConsiderNumber(int num)
                        // {
                        //     int result = 0;
                        //     while (num > 0)
                        //     {
                        //         System.Console.WriteLine($"число равно {num}");
                        //         if (num == 0)
                        //         {
                        //             System.Console.WriteLine("подсчет закончен, число рано 0");
                        //             return result;
                        //         }
                        //         else
                        //         {
                        //             if (num % 10 > 0)
                        //             {
                        //                 System.Console.WriteLine("на конце цифра больше 0, прибавляем к result + 1 и разделим еще на 10");
                        //                 result++;
                        //                 num = num / 10;
                        //             }
                        //             else
                        //             { 
                        //                 System.Console.WriteLine("на конце 0, значит разделим число на 10");
                        //                 num = num / 10;
                        //             }
                        //         }
                        //     }
                        //     System.Console.Write("в заданном числе больше 0 вот сколько цифр: ");
                        //     return result;
                        // }
                        // Console.WriteLine(ConsiderNumber(num));
    // программа считает количество цифр в числе, а надо считать сколько чисел введено позьзователем.
