// Разложите натуральное число n на простые множители и определите

// --сколько раз встречается множитель 2 в произведении
// --наименьший множитель произведения
// --сколько различных множителей в произведении


// + 1.1 Натуральное число ( 1 2 3 4 5 6 7...)
// + 1.2.1 Что такое простые множители ( 1 2 3 5 7...)
// 1.2.2 что такое разложение на множители
// 1.3.1 как сделать подсчет нужного множителя

// 2.1. как ввести число тип данных n=12;
// 2.2. как получить разбиение на простые множители
// 2.3. как сделать подсчет нужного множителя


// if (n < 1) Console.WriteLine("Число не натуральное! Введите натуральное число");
int Counter(int n)
{
    int[] simpleNumber = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199 };
    int index = 0;
    int count = 0;
    while (n > 1)
    {
        if (n % simpleNumber[index] == 0) 
        {
            // Console.WriteLine(simpleNumber[index]);
            if(simpleNumber[index] == 2)
            {
                count++;
            }
            n = n / simpleNumber[index];

        }
        else 
        {
            index++;
        }
    //Console.WriteLine(count);
    }
    return count;
}

int result = Counter(24);
Console.WriteLine($"result = {result}");